require "bundler/gem_tasks"

require 'jars/installer'
desc "Install JAR dependencies"
task :install_jars do
  Jars::Installer.vendor_jars!
end

desc "Install rfam gem and JAR dependencies"
task "rfam:install" => [:install, :install_jars]
